# Teco

./: .gitignore  LICENSE  README.md
src/: Teco.sln
src/Teco/: AssemblyCompiler.cs  AssemblyCompilerOptions.cs  AssemblyCompilerTypeContext.cs  CompilerBase.cs  CompilerOptions.cs  CompilerScope.cs  CompilerScopeType.cs  OutputFormat.cs  RuntimeCompiler.cs  SyntaxException.cs  Teco.Development.snk  Teco.csproj
src/Teco.Tests/: AssemblyCompilerTest.cs  EncodeUtilityTest.cs  ParserTest.cs  RuntimeCompilerTest.cs  Teco.Tests.csproj
src/Teco.Tests/Model/: ConditionalTokenTestModel.cs  EachTokenTestModel.cs  HtmlTokenTestModel.cs  IModelAccessResult.cs  ITextTokenTestResultModel.cs  ModelAccessTestModel.cs  OrderTestModel.cs  UrlTokenTestModel.cs
src/Teco/Generating/: CollectionTypeFlags.cs  EachScope.cs  Generator.cs  IfNotScope.cs  IfScope.cs  InputParam.cs  InputParamSource.cs  LocalPool.cs  RootScope.cs  Scope.cs  ScopeLocalCollection.cs  ValueAccessor.cs  ValueAccessorChain.cs  ValuePath.cs  ValuePathFragment.cs  ValuePathFragmentType.cs  WhenScope.cs
src/Teco/Parsing/: IParser.cs  Parser.cs  Token.cs  TokenKeyword.cs  TokenType.cs
src/Teco/Utilities/: EncodeUtility.cs
