<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Teco.Development.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Evgenii Zeiler</Authors>
    <Company />
    <Description>A little template engine for .NET</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/XMypuK/Teco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XMypuK/Teco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>template engine compiler .NET message email</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>
